.textEllipsis() {
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.setMinwidth(@width) {
  min-width: @width;
}
.word-align(@align,@lineheight){
  text-align: @align;
  line-height: @lineheight;
  vertical-align: middle;
}